<!DOCTYPE html>
<html>
    <head>
        <title>Raabta - Services</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style>
            *{
                padding: 0;
                margin: 1;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
a{
    text-decoration: none;
}

.main-wrapper{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bg-1{
    width: 100%;
    min-height: 30vh;
    background-color: #b5bbea;
    position: absolute;
    top: 0;
}
.bg-2{
    width: 100%;
    min-height: 70vh;
}
.cards-container{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3 ,auto);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    padding: 30px;
}
.top-heading{
    position: absolute;
    top: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.top-heading h1{
    font-size: 60px;
    font-weight: 900;
}
.top-heading p{
    font-size: 30px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    background-color: white;
    padding: 30px 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.178);  
    transition: .1s all ease; 
}
.cards:hover{
    box-shadow: 35px 35px 35px rgba(0, 0, 0, 0.178);
}
.las{
    font-size: 60px;
    border-radius: 50%;
    padding: 10px;
    background-color: #b492b2;
    border: 2px solid transparent;
    color: white;
}
.heading{
    font-size: 30px;
    padding: 5px 0px;
}
.text{
    font-size: 20px;
}
@media screen and (max-width: 1400px) {
    .cards-container{
        
        grid-template-columns: repeat(2 ,auto);
        grid-gap: 0px;
        padding: 30px;
        top: 100px;
    }
}
@media screen and (max-width: 748px) {
    .cards{
        padding: 20px;
    }
    .cards-container{
        grid-template-columns: repeat(1 ,auto);
    }
    .cards .heading{
        font-size: 23px;
        font-weight: 900;
    }
}
header{
    display: flex;
    width: 100%;
    background-color: #c6cbef;
    font-family: 'Poppins',sans-serif;
}
header a img{
    margin: 25%;
    padding-top: 5%;
    width: 35px;
    height: 35px;
}
 header a h1{
    color: #fff;
 }
        </style>
</head>
    <body>
        <header>
            <a href="01_Home.html"><img src="C:\Users\LENOVO\Documents\KITS\Mini Project\Images\Logo.png"></a>
            <a href="01_Home.html"><h1>&nbsp;&nbsp;Raabta&nbsp;&nbsp;</h1></a>
        </header>
<div class="main-wrapper">
    <div class="bg-1"></div>
    <div class="bg-2"></div>
    
    <div class="top-heading">
        <h1>Services</h1>
    </div>

    <div class="cards-container">
        
        <div class="cards">
            <div class="icon"><i class="las la-landmark"></i></div>
            <div class="heading">Low Cost Mental Health Care</div>
            <div class="text">17 verified mental health helplines and services that will help you through these uncertain times</div>
            <a href="https://www.vogue.in/wellness/content/verified-mental-health-helplines-and-services-pan-india-suicide-helplines-therapists-counsellors">Read More</a>
        </div>
        <div class="cards">
            <div class="icon"><i class="las la-door-closed"></i></div>
            <div class="heading">Find Doctors</div>
            <div class="text">Choose your Mental Health Specialist from the page that is linked</div>
            <a href="https://www.maxhealthcare.in/doctor/mental-health-specialist">Read More</a>
        </div>
        <div class="cards">
            <div class="icon"><i class="las la-palette"></i></div>
            <div class="heading">Art Therapy</div>
            <div class="text">Art therapy: The Definition and the Types
                To improve the mental health of an individual, is one of the most useful techniques. It is a creative process of healing ailments, especially psychological disorders. </div>
            <a href="https://thecreativepost.co.in/art-therapy-courses-in-india/#:~:text=Another%20great%20art%20therapy%20technique%20in%20India%20and,or%20setting%20the%20tunes%2C%20the%20therapy%20works%20magically.">Read More</a>
        </div>
        <div class="cards">
            <div class="icon"><i class="las la-mobile"></i></div>
            <div class="heading">Apps to Use</div>
            <div class="text">13 of the Best Mental Health Apps to Use in 2022</div>
            <a href="https://www.healthline.com/health/mental-health/mental-health-apps">Read More</a>
        </div>
        <div class="cards">
            <div class="icon"><i class="las la-envelope"></i></div>
            <div class="heading">Writing</div>
            <div class="text">Writing and mental health: 8 psychological benefits of writing</div>
            <a href="https://www.publishingtalk.org/writing/writing-and-mental-health-8-psychological-benefits/">Read More</a>
        </div>
        <div class="cards">
            <div class="icon"><i class="las la-desktop"></i></div>
            <div class="heading">Podcasts</div>
            <div class="text">Best Mental Health Podcasts</div>
            <a href="https://www.verywellmind.com/best-mental-health-podcasts-5097922">Read More</a>
        </div>
        
    </div>  
    
</div>

<h1>Contact Form</h1>
<form id="contact_form" name="contact_form" method="post">
    <div class="mb-5 row">
        <div class="col">
            <label>First Name</label>
            <input type="text" required maxlength="50" class="form-control" id="first_name" name="first_name">
        </div>
        <div class="col">
            <label>Last Name</label>
            <input type="text" required maxlength="50" class="form-control" id="last_name" name="last_name">
        </div>
    </div>
    <div class="mb-5 row">
        <div class="col">
            <label for="email_addr">Email address</label>
            <input type="email" required maxlength="50" class="form-control" id="email_addr" name="email"
                placeholder="name@example.com">
        </div>
        <div class="col">
            <label for="phone_input">Phone</label>
            <input type="tel" required maxlength="50" class="form-control" id="phone_input" name="Phone"
                placeholder="Phone">
        </div>
    </div>
    <div class="mb-5">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" name="message" rows="5"></textarea>
    </div>
    <button type="submit" class="btn btn-secondary px-4 btn-lg">Submit</button>
</form>
<script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=udazpu0v&n=n1.ratufa.io"></script>
    <br>

</body>
</html>
